<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылка на диплинк</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .button-container {
        width: 70%;
      }

      .button {
        display: inline-block;
        margin-bottom: 8px;
        padding: 16px 24px;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        border-radius: 8px;
        white-space: nowrap; /* Добавлено, чтобы кнопки не переносились на новую строку */
        overflow: hidden; /* Добавлено, чтобы обрезать текст, если он не помещается */
        text-overflow: ellipsis; /* Добавлено, чтобы отображать многоточие, если текст обрезается */
      }

      .button-bmw {
        background-color: #007bff;
        width: max-content; /* Добавлено, чтобы кнопка имела максимальную ширину на основе содержимого */
      }

      .button-mercedes {
        background-color: #333;
        width: max-content;
      }

      .button-gt1 {
        background-color: #ff6600;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <a href="instashop://shop.instashop.io/?type=app_demo&siteId=411021" class="button button-bmw">Открыть BMW</a>
      <a href="instashop://shop.instashop.io/?type=app_demo&siteId=411042" class="button button-mercedes">Открыть MERCEDES</a>
      <a href="instashop://shop.instashop.io/?type=app_demo&siteId=383080" class="button button-gt1">Открыть GT1</a>
    </div>
  </body>
</html>